apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: "com.jfrog.bintray"

// This is the library version used when deploying the artifact
version = rootProject.ext.releaseVersionName

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.releaseVersionCode
        versionName rootProject.ext.releaseVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:' + rootProject.ext.junitVersion
    androidTestCompile('com.android.support.test.espresso:espresso-core:' + rootProject.ext.espressoVersion, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.supportVersion
    compile 'com.hannesdorfmann.mosby3:mvp:' + rootProject.ext.mosbyVersion
    compile 'com.hannesdorfmann.mosby3:mvp-lce:' + rootProject.ext.mosbyVersion
    compile "com.pascalwelsch.compositeandroid:activity:$supportVersion"
    compile "com.pascalwelsch.compositeandroid:fragment:$supportVersion"

}

def submoduleName = 'common'
def projectFullName = "$rootProject.ext.groupNameAndArtifactPrefix$submoduleName"

install.repositories.mavenInstaller.pom.project {
    name = projectFullName
    description = 'The common Moviper module'
}
bintray.pkg.name = projectFullName

apply from: '../upload.gradle'
