apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.mateuszkoslacz.moviper.rxsample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.mateuszkoslacz.moviper.rxsample.utils.MoviperTestRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:' + rootProject.ext.supportVersion
    compile 'com.android.support:design:' + rootProject.ext.supportVersion
    compile 'com.android.support:support-v4:' + rootProject.ext.supportVersion

    compile 'com.github.bumptech.glide:glide:' + rootProject.ext.glideVersion
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.jakewharton:butterknife:' + rootProject.ext.butterKnifeVersion
    apt 'com.jakewharton:butterknife-compiler:' + rootProject.ext.butterKnifeVersion

    apt 'com.google.dagger:dagger-compiler:2.7'
    compile 'com.google.dagger:dagger:2.7'
    provided 'javax.annotation:jsr250-api:1.0'

    compile 'io.reactivex:rxjava:' + rootProject.ext.rxJavaVersion
    compile 'io.reactivex:rxandroid:' + rootProject.ext.rxAndroidVersion
    compile 'com.squareup.retrofit2:retrofit:' + rootProject.ext.retrofitVersion
    compile 'com.squareup.retrofit2:converter-gson:' + rootProject.ext.retrofitVersion
    compile 'com.squareup.retrofit2:adapter-rxjava:' + rootProject.ext.retrofitVersion
    compile 'com.squareup.okhttp3:logging-interceptor:' + rootProject.ext.okHttpVersion
    compile project(path: ':moviper')

    androidTestApt 'com.google.dagger:dagger-compiler:2.7'
    androidTestCompile('com.android.support.test.espresso:espresso-core:' + rootProject.ext.espressoVersion, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile project(':moviper-test')
    testCompile 'junit:junit:' + rootProject.ext.junitVersion
    testCompile 'org.mockito:mockito-core:' + rootProject.ext.mockitoVersion
    testCompile 'org.robolectric:robolectric:' + rootProject.ext.robolectricVersion
    testCompile project(':moviper-test')
}
