// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.6'
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.3.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    supportVersion = '25.1.0'
    mosbyVersion = '2.0.1'
    databindingVersion = '1.2.1'
    rxJavaVersion = '1.2.3'
    rxAndroidVersion = '1.2.1'
    butterKnifeVersion = '8.4.0'
    retrofitVersion = '2.0.2'
    okHttpVersion = '3.2.0'
    glideVersion = '3.7.0'
    robolectricVersion = '3.2-rc1'
    junitVersion = '4.12'
    mockitoVersion = '2.5.4'
    espressoVersion = '2.2.2'
    openglApiVersion = 'gl1.1-android-2.1_r1'
    kotlinVersion = '1.0.6'
}
