<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
              android:background="@android:color/white"
              android:layout_width="match_parent"
              android:layout_height="60dp">
    <ImageView
            android:id="@+id/product_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"/>

    <TextView
            android:id="@+id/product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            tools:text="@string/fake_title"/>

    <TextView
            android:id="@+id/product_price_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            tools:text="zl"/>

    <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/product_price_currency"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            tools:text="@string/fake_price"/>


    <TextView
            android:id="@+id/product_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="25dp"
            android:textSize="12dp"
            android:ellipsize="end"
            android:lines="2"
            tools:text="@string/fake_descripton"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="59dp"
            android:background="@android:color/darker_gray"/>

</RelativeLayout>