apply plugin: 'com.android.library'
apply plugin: 'android-apt'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: "com.jfrog.bintray"

// This is the library version used when deploying the artifact
version = rootProject.ext.releaseVersionName

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.releaseVersionCode
        versionName rootProject.ext.releaseVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    compile 'com.jakewharton:butterknife:' + rootProject.ext.butterKnifeVersion
    apt 'com.jakewharton:butterknife-compiler:' + rootProject.ext.butterKnifeVersion

    compile project(path: ':moviper-viewstate')
}

def submoduleName = 'butterknife-viewstate'
def projectFullName = "$rootProject.ext.groupNameAndArtifactPrefix$submoduleName"

install.repositories.mavenInstaller.pom.project {
    name = projectFullName
    description = 'Butterknife-Viewstate view extensions for Moviper'
}
bintray.pkg.name = projectFullName

apply from: '../upload.gradle'