apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: "com.jfrog.bintray"

// This is the library version used when deploying the artifact
version = rootProject.ext.releaseVersionName

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.releaseVersionCode
        versionName rootProject.ext.releaseVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:' + rootProject.ext.junitVersion
    testCompile 'org.mockito:mockito-core:' + rootProject.ext.mockitoVersion
    testCompile 'org.robolectric:robolectric:' + rootProject.ext.robolectricVersion
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.supportVersion
    compile 'com.android.support:recyclerview-v7:' + rootProject.ext.supportVersion
    compile 'com.hannesdorfmann.mosby:mvp:' + rootProject.ext.mosbyVersion
    compile 'com.hannesdorfmann.mosby:viewstate:' + rootProject.ext.mosbyVersion

    compile project(path: ':moviper-common')
}

def submoduleName = 'service'
def projectFullName = "$rootProject.ext.groupNameAndArtifactPrefix$submoduleName"

install.repositories.mavenInstaller.pom.project {
    name = projectFullName
    description = 'Service extensions for Moviper'
}
bintray.pkg.name = projectFullName

apply from: '../upload.gradle'