apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.mateuszkoslacz.moviper.sample.independent.viper"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.supportVersion

    compile 'com.jakewharton:butterknife:' + rootProject.ext.butterKnifeVersion
    apt 'com.jakewharton:butterknife-compiler:' + rootProject.ext.butterKnifeVersion

    compile 'com.jakewharton.rxbinding:rxbinding:' + rootProject.ext.rxBindingVersion

    compile 'com.squareup.retrofit2:retrofit:' + rootProject.ext.retrofitVersion
    compile 'com.squareup.retrofit2:converter-gson:' + rootProject.ext.retrofitVersion
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:' + rootProject.ext.retrofitRxVersion
    compile 'com.squareup.okhttp3:logging-interceptor:' + rootProject.ext.okHttpVersion
    compile 'io.reactivex.rxjava2:rxandroid:' + rootProject.ext.rxAndroidVersion
    compile "com.github.akarnokd:rxjava2-interop:0.9.5"
    compile 'io.reactivex.rxjava2:rxjava:' + rootProject.ext.rxJavaVersion


    compile project(path: ':moviper-rx')
    compile project(path: ':moviper-butterknife')
}
