<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ProgressBar
            android:id="@+id/loadingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="150dp"
            android:indeterminate="true"
            android:layout_marginTop="130dp" />

    <TextView
            android:id="@+id/errorView"
            android:text="@string/data_loading_error"
            android:layout_marginTop="130dp"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>
</RelativeLayout>
