<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/avatar"
        android:transitionName="avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Login"
        android:textSize="25dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="http://github.com/user/login"
        android:textSize="13dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="65dp"/>

    <ProgressBar
            android:id="@+id/loadingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="150dp"
            android:indeterminate="true"
            android:layout_marginTop="130dp" />

    <TextView
            android:id="@+id/errorView"
            android:text="Data loading error"
            android:layout_marginTop="130dp"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_marginTop="130dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Name:"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            tools:text="Funny Name"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Company:"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            tools:text="Funny company"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Blog:"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/blog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            tools:text="http://funnyBlog.com"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Location:"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            tools:text="Warsaw, Poland"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Email:"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            tools:text="funny@email.com"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
</RelativeLayout>
