<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

    <TextView android:id="@+id/color_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="7dp"
              android:textSize="25dp"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_below="@id/color_name">

        <Button android:id="@+id/button_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>

        <Button android:id="@+id/button_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"/>

        <Button android:id="@+id/button_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"/>

        <Button android:id="@+id/button_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"/>
    </LinearLayout>

</RelativeLayout>
