<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.mateuszkoslacz.moviper.sample.viper.view.activity.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/activity_main_sample_txt"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <!--not visible because of a 0x0 size, but included to allow a nice transition-->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:transitionName="@string/logoTransition"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_android_black_24px"/>


</RelativeLayout>
