<?xml version="1.0" encoding="utf-8"?>

<!--faked Mosby LCE contentView as we have no data content-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:visibility="gone"
    tools:showIn="@layout/fragment_authorization_login"/>