<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="#000"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:id="@+id/photo"
            android:transitionName="@string/avatar_transition"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</RelativeLayout>
