<?xml version="1.0" encoding="utf-8"?>
<com.mateuszkoslacz.moviper.base.view.SuperFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="60dp">

    <RelativeLayout
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="25dp"
                tools:text="@string/fake_title"/>
    </RelativeLayout>
</com.mateuszkoslacz.moviper.base.view.SuperFrameLayout>
