<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:theme="@style/Theme.AppCompat.Light"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout android:id="@+id/fragment_first"
                 android:layout_weight="1"
                 android:layout_width="match_parent"
                 android:layout_height="fill_parent"/>

    <FrameLayout android:id="@+id/fragment_second"
                 android:layout_weight="1"
                 android:layout_width="match_parent"
                 android:layout_height="fill_parent"/>

    <FrameLayout android:id="@+id/fragment_third"
                 android:layout_weight="1"
                 android:layout_width="match_parent"
                 android:layout_height="fill_parent"/>

</LinearLayout>
