apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: "com.jfrog.bintray"

// This is the library version used when deploying the artifact
version = rootProject.ext.releaseVersionName

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.releaseVersionCode
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.android.support.test.espresso:espresso-core:' + rootProject.ext.espressoVersion, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.supportVersion
    compile 'io.reactivex.rxjava2:rxjava:' + rootProject.ext.rxJavaVersion
    compile 'io.reactivex.rxjava2:rxandroid:' + rootProject.ext.rxAndroidVersion

    compile 'junit:junit:' + rootProject.ext.junitVersion
    compile project(':moviper-common')
    compile 'com.android.support:recyclerview-v7:' + rootProject.ext.supportVersion
    compile project(path: ':moviper-rx')
    compile project(path: ':moviper-recyclerview') // TODO to be splitted!
}

def submoduleName = 'test-utils'
def projectFullName = "$rootProject.ext.groupNameAndArtifactPrefix$submoduleName"

install.repositories.mavenInstaller.pom.project {
    name = projectFullName
    description = 'The test utils for Moviper'
}
bintray.pkg.name = projectFullName

apply from: '../upload.gradle'
